ScheduleExactAlarmPermission_kotlinVersion=1.7.0
ScheduleExactAlarmPermission_minSdkVersion=21
ScheduleExactAlarmPermission_targetSdkVersion=31
ScheduleExactAlarmPermission_compileSdkVersion=31
ScheduleExactAlarmPermission_ndkversion=21.4.7075529
